\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Particles and their properties}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The atomic mass unit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The electron}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The proton}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The neutron}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The positron}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of radiation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\bm  {\alpha }$-radiation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\bm  {\beta }$-radiation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\bm  {\gamma }$-radiation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nuclear Reactions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transmutation}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
