\contentsline {section}{\numberline {1}Particles and their properties}{2}{}%
\contentsline {subsection}{\numberline {1.1}The atomic mass unit}{2}{}%
\contentsline {subsection}{\numberline {1.2}The electron}{2}{}%
\contentsline {subsection}{\numberline {1.3}The proton}{2}{}%
\contentsline {subsection}{\numberline {1.4}The neutron}{2}{}%
\contentsline {subsection}{\numberline {1.5}The positron}{2}{}%
\contentsline {section}{\numberline {2}Types of radiation}{3}{}%
\contentsline {subsection}{\numberline {2.1}$\bm {\alpha }$-radiation}{3}{}%
\contentsline {subsection}{\numberline {2.2}$\bm {\beta }$-radiation}{3}{}%
\contentsline {subsection}{\numberline {2.3}$\bm {\gamma }$-radiation}{3}{}%
\contentsline {section}{\numberline {3}Nuclear Reactions}{4}{}%
\contentsline {subsection}{\numberline {3.1}Energy released}{4}{}%
\contentsline {subsection}{\numberline {3.2}Binding Energy}{4}{}%
\contentsline {subsection}{\numberline {3.3}Reaction Types}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Transmutation}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Fission}{6}{}%
\contentsline {subsubsection}{\numberline {3.3.3}Fusion}{6}{}%
\contentsline {section}{\numberline {4}Half-life}{7}{}%
\contentsline {subsection}{\numberline {4.1}What is half-life?}{7}{}%
\contentsline {subsection}{\numberline {4.2}Activity}{7}{}%
